|motor_ctrl_top
clk_sys => spi_slave_sync:u_spi.clk_sys
clk_sys => SS_in.CLK
clk_sys => ss2.CLK
clk_sys => ss1.CLK
clk_sys => rst_sync.CLK
clk_sys => ctrl_fsm:u_fsm.clk
clk_sys => regp:u_rc.clk
clk_sys => regp:u_rd.clk
clk_sys => pwm_module:u_pwm1.clk
clk_sys => pwm_module:u_pwm2.clk
reset_sys => rst_sync.PRESET
SCLK_in => spi_slave_sync:u_spi.SCLK_in
MOSI_in => spi_slave_sync:u_spi.MOSI_in
SS_in_raw => ss1.DATAIN
R_PWM_M1 << decoder:u_dec.R_PWM_M1
L_PWM_M1 << decoder:u_dec.L_PWM_M1
R_EN_M1 << decoder:u_dec.R_EN_M1
L_EN_M1 << decoder:u_dec.L_EN_M1
R_PWM_M2 << decoder:u_dec.R_PWM_M2
L_PWM_M2 << decoder:u_dec.L_PWM_M2
R_EN_M2 << decoder:u_dec.R_EN_M2
L_EN_M2 << decoder:u_dec.L_EN_M2


|motor_ctrl_top|spi_slave_sync:u_spi
clk_sys => v.CLK
clk_sys => timeout[0].CLK
clk_sys => timeout[1].CLK
clk_sys => timeout[2].CLK
clk_sys => timeout[3].CLK
clk_sys => timeout[4].CLK
clk_sys => timeout[5].CLK
clk_sys => timeout[6].CLK
clk_sys => timeout[7].CLK
clk_sys => timeout[8].CLK
clk_sys => timeout[9].CLK
clk_sys => bit_cnt[0].CLK
clk_sys => bit_cnt[1].CLK
clk_sys => bit_cnt[2].CLK
clk_sys => bit_cnt[3].CLK
clk_sys => final[0].CLK
clk_sys => final[1].CLK
clk_sys => final[2].CLK
clk_sys => final[3].CLK
clk_sys => final[4].CLK
clk_sys => final[5].CLK
clk_sys => final[6].CLK
clk_sys => final[7].CLK
clk_sys => sh[0].CLK
clk_sys => sh[1].CLK
clk_sys => sh[2].CLK
clk_sys => sh[3].CLK
clk_sys => sh[4].CLK
clk_sys => sh[5].CLK
clk_sys => sh[6].CLK
clk_sys => sh[7].CLK
clk_sys => prev_sclk.CLK
clk_sys => sclk_rise.CLK
clk_sys => ss2.CLK
clk_sys => ss1.CLK
clk_sys => mosi2.CLK
clk_sys => mosi1.CLK
clk_sys => sclk2.CLK
clk_sys => sclk1.CLK
clk_sys => st~4.DATAIN
reset_sys => v.ACLR
reset_sys => timeout[0].ACLR
reset_sys => timeout[1].ACLR
reset_sys => timeout[2].ACLR
reset_sys => timeout[3].ACLR
reset_sys => timeout[4].ACLR
reset_sys => timeout[5].ACLR
reset_sys => timeout[6].ACLR
reset_sys => timeout[7].ACLR
reset_sys => timeout[8].ACLR
reset_sys => timeout[9].ACLR
reset_sys => bit_cnt[0].ACLR
reset_sys => bit_cnt[1].ACLR
reset_sys => bit_cnt[2].ACLR
reset_sys => bit_cnt[3].ACLR
reset_sys => final[0].ACLR
reset_sys => final[1].ACLR
reset_sys => final[2].ACLR
reset_sys => final[3].ACLR
reset_sys => final[4].ACLR
reset_sys => final[5].ACLR
reset_sys => final[6].ACLR
reset_sys => final[7].ACLR
reset_sys => sh[0].ACLR
reset_sys => sh[1].ACLR
reset_sys => sh[2].ACLR
reset_sys => sh[3].ACLR
reset_sys => sh[4].ACLR
reset_sys => sh[5].ACLR
reset_sys => sh[6].ACLR
reset_sys => sh[7].ACLR
reset_sys => st~6.DATAIN
SCLK_in => sclk1.DATAIN
MOSI_in => mosi1.DATAIN
SS_in => ss1.DATAIN
data_out[0] <= final[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= final[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= final[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= final[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= final[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= final[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= final[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= final[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= v.DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[0] <= final[0].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[1] <= final[1].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[2] <= final[2].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[3] <= final[3].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[4] <= final[4].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[5] <= final[5].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[6] <= final[6].DB_MAX_OUTPUT_PORT_TYPE
MISO_byte[7] <= final[7].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|ctrl_fsm:u_fsm
clk => LOAD_PWM~reg0.CLK
clk => LOAD_CTRL~reg0.CLK
clk => st.CLK
reset_sys => st.OUTPUTSELECT
reset_sys => LOAD_CTRL.OUTPUTSELECT
reset_sys => LOAD_PWM.OUTPUTSELECT
ss => LOAD_CTRL.OUTPUTSELECT
ss => st.OUTPUTSELECT
ss => LOAD_PWM.OUTPUTSELECT
LOAD_CTRL <= LOAD_CTRL~reg0.DB_MAX_OUTPUT_PORT_TYPE
LOAD_PWM <= LOAD_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|regP:u_rc
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
d[0] => r.DATAB
d[1] => r.DATAB
d[2] => r.DATAB
d[3] => r.DATAB
d[4] => r.DATAB
d[5] => r.DATAB
d[6] => r.DATAB
d[7] => r.DATAB
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|regP:u_rd
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
clk => r[4].CLK
clk => r[5].CLK
clk => r[6].CLK
clk => r[7].CLK
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
d[0] => r.DATAB
d[1] => r.DATAB
d[2] => r.DATAB
d[3] => r.DATAB
d[4] => r.DATAB
d[5] => r.DATAB
d[6] => r.DATAB
d[7] => r.DATAB
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm1
clk => contgen:u_div.clk
clk => contgen:u_cnt.clk
clk => regp:u_sh.clk
clk => regp:u_cmp.clk
rst => contgen:u_div.RST
rst => contgen:u_cnt.RST
rst => regp:u_sh.rst
rst => regp:u_cmp.rst
load => regp:u_sh.load
ancho[0] => regp:u_sh.d[0]
ancho[1] => regp:u_sh.d[1]
ancho[2] => regp:u_sh.d[2]
ancho[3] => regp:u_sh.d[3]
pwm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm1|ContGen:u_div
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
CE => CEO.IN1
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
conteo[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
conteo[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
conteo[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
conteo[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
conteo[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm1|ContGen:u_cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
CE => CEO.IN1
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
conteo[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm1|regP:u_sh
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
d[0] => r.DATAB
d[1] => r.DATAB
d[2] => r.DATAB
d[3] => r.DATAB
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm1|regP:u_cmp
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
d[0] => r.DATAB
d[1] => r.DATAB
d[2] => r.DATAB
d[3] => r.DATAB
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm2
clk => contgen:u_div.clk
clk => contgen:u_cnt.clk
clk => regp:u_sh.clk
clk => regp:u_cmp.clk
rst => contgen:u_div.RST
rst => contgen:u_cnt.RST
rst => regp:u_sh.rst
rst => regp:u_cmp.rst
load => regp:u_sh.load
ancho[0] => regp:u_sh.d[0]
ancho[1] => regp:u_sh.d[1]
ancho[2] => regp:u_sh.d[2]
ancho[3] => regp:u_sh.d[3]
pwm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm2|ContGen:u_div
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
CE => CEO.IN1
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
conteo[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
conteo[4] <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
conteo[5] <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
conteo[6] <= cnt[6].DB_MAX_OUTPUT_PORT_TYPE
conteo[7] <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm2|ContGen:u_cnt
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
CE => CEO.IN1
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
CE => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
RST => cnt.OUTPUTSELECT
conteo[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
conteo[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
conteo[2] <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
conteo[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
CEO <= CEO.DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm2|regP:u_sh
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
d[0] => r.DATAB
d[1] => r.DATAB
d[2] => r.DATAB
d[3] => r.DATAB
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|pwm_module:u_pwm2|regP:u_cmp
clk => r[0].CLK
clk => r[1].CLK
clk => r[2].CLK
clk => r[3].CLK
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
rst => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
load => r.OUTPUTSELECT
d[0] => r.DATAB
d[1] => r.DATAB
d[2] => r.DATAB
d[3] => r.DATAB
q[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE


|motor_ctrl_top|decoder:u_dec
control[0] => en_l1.IN1
control[0] => en_r1.IN1
control[1] => L_PWM_M1.IN1
control[1] => R_PWM_M1.IN1
control[2] => en_l2.IN1
control[2] => en_r2.IN1
control[3] => L_PWM_M2.IN1
control[3] => R_PWM_M2.IN1
control[4] => Equal0.IN1
control[4] => Equal1.IN1
control[4] => Equal2.IN0
control[5] => Equal0.IN0
control[5] => Equal1.IN0
control[5] => Equal2.IN1
control[6] => ~NO_FANOUT~
control[7] => ~NO_FANOUT~
duty[0] => ~NO_FANOUT~
duty[1] => ~NO_FANOUT~
duty[2] => ~NO_FANOUT~
duty[3] => ~NO_FANOUT~
duty[4] => ~NO_FANOUT~
duty[5] => ~NO_FANOUT~
duty[6] => ~NO_FANOUT~
duty[7] => ~NO_FANOUT~
pwm_in_M1 => R_PWM_M1.DATAB
pwm_in_M1 => L_PWM_M1.DATAB
pwm_in_M2 => R_PWM_M2.DATAB
pwm_in_M2 => L_PWM_M2.DATAB
R_PWM_M1 <= R_PWM_M1.DB_MAX_OUTPUT_PORT_TYPE
L_PWM_M1 <= L_PWM_M1.DB_MAX_OUTPUT_PORT_TYPE
R_PWM_M2 <= R_PWM_M2.DB_MAX_OUTPUT_PORT_TYPE
L_PWM_M2 <= L_PWM_M2.DB_MAX_OUTPUT_PORT_TYPE
R_EN_M1 <= en_r1.DB_MAX_OUTPUT_PORT_TYPE
L_EN_M1 <= en_l1.DB_MAX_OUTPUT_PORT_TYPE
R_EN_M2 <= en_r2.DB_MAX_OUTPUT_PORT_TYPE
L_EN_M2 <= en_l2.DB_MAX_OUTPUT_PORT_TYPE


