# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 15:24:29  May 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		motor_ctrl_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY motor_ctrl_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:24:29  MAY 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VHDL_FILE motor_ctrl_top.vhd
set_global_assignment -name VHDL_FILE Vhdl2.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE ctrl_fsm.vhd
set_global_assignment -name VHDL_FILE spi_slave_sync.vhd
set_global_assignment -name VHDL_FILE regP.vhd
set_global_assignment -name VHDL_FILE ContGen.vhd
set_global_assignment -name VHDL_FILE pwm_pkg.vhd
set_global_assignment -name VHDL_FILE pwm_module.vhd
set_location_assignment PIN_36 -to SS_in_raw
set_location_assignment PIN_34 -to MOSI_in
set_location_assignment PIN_51 -to R_EN_M1
set_location_assignment PIN_27 -to R_PWM_M1
set_location_assignment PIN_50 -to L_EN_M1
set_location_assignment PIN_52 -to L_PWM_M1
set_location_assignment PIN_58 -to R_EN_M2
set_location_assignment PIN_53 -to R_PWM_M2
set_location_assignment PIN_57 -to L_EN_M2
set_location_assignment PIN_56 -to L_PWM_M2
set_location_assignment PIN_49 -to SCLK_in
set_location_assignment PIN_26 -to reset_sys
set_location_assignment PIN_12 -to clk_sys