xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
xst -intstyle ise -ifn "/home/ise/Reloj24Hrs/Reloj24.xst" -ofn "/home/ise/Reloj24Hrs/Reloj24.syr" 
