//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 28 14:11:19 2025
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "dp" LOCATE = SITE "N13" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "M12" LEVEL 1;
COMP "clk_in" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "A7" LEVEL 1;
NET "clk_in_BUFGP/IBUFG" BEL "clk_in_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

